{
  "name": "scrum-poker-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasmiguel7/scrum-poker-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglasmiguel7/scrum-poker-landing-page/issues"
  },
  "homepage": "https://github.com/douglasmiguel7/scrum-poker-landing-page#readme",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.13"
  }
}